{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "book-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "E:/Projects/LLMCourse"],
      "port": 8080
    }
  ]
}
